<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import z.MipsTextArea?>

<VBox prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="board.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MipsTextArea fx:id="codeArea" layoutX="272.0" layoutY="195.0" prefHeight="1003.2" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="runButton" layoutX="546.0" layoutY="129.0" mnemonicParsing="false" text="Run" />
                        <Button fx:id="debugButton" layoutX="605.0" layoutY="131.0" mnemonicParsing="false" text="Debug" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0">
                     <children>
                      <SplitPane dividerPositions="0.18717413972888425, 0.7778936392075079" focusTraversable="true" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                          <AnchorPane prefHeight="987.0" prefWidth="421.0">
                            <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Instruction Memory" textAlignment="CENTER" wrapText="false">
                                <font>
                                  <Font size="18.0" fx:id="x1" />
                                </font>
                                <textFill>
                                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                </textFill>
                              </Label>
                                    <ListView fx:id="instructionsList" layoutX="47.0" layoutY="48.0" prefHeight="939.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
                            </children>
                          </AnchorPane>
                          <ScrollPane stylesheets="@../application.css" SplitPane.resizableWithParent="false">
                            <content>
                                  <fx:include fx:id="Circuit" minHeight="-Infinity" minWidth="-Infinity" source="Circuit.fxml" />
                                </content>
                          </ScrollPane>
                          <AnchorPane prefHeight="987.0" prefWidth="456.0">
                            <children>
                              <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                                    <TabPane layoutX="35.0" layoutY="740.0" prefHeight="987.2" prefWidth="422.4" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Registers">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="registersTableView" layoutY="79.0" prefHeight="948.8" prefWidth="422.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="registerNameColumn" editable="false" prefWidth="102.39989930391312" sortable="false" text="Register" />
                                                          <TableColumn fx:id="registerValueColumn" editable="false" prefWidth="320.00013732910156" sortable="false" text="Value" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Wires">
                                             <content>
                                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="Controls">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <TableView fx:id="controlsWiresTableView" layoutY="50.0" prefHeight="910.4" prefWidth="422.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="wireNameControlsColumn" prefWidth="132.80004578828812" text="Wire" />
                                                                      <TableColumn fx:id="wireValueControlsColumn" prefWidth="291.20008850097656" text="Value" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab text="DataPaths">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <TableView fx:id="dataPathsWiresTableView" layoutX="51.0" layoutY="-46.0" prefHeight="910.4" prefWidth="422.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="wireNameDataPathsColumn" prefWidth="132.80004578828812" text="Wire" />
                                                                      <TableColumn fx:id="wireValueDataPathsColumn" prefWidth="289.59999084472656" text="Value" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </content>
                                        </Tab>
                                          <Tab text="DataMemory">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="dataMemoryTable" prefHeight="948.8" prefWidth="422.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="dataMemoryAddressColumn" prefWidth="76.79992371797562" text="Address" />
                                                          <TableColumn fx:id="DataMemoryDataColumn" prefWidth="345.60011291503906" text="Data" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                            </children>
                          </AnchorPane>
                        </items>
                      </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="100.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </HBox>
  </children>
</VBox>
