<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="766.0" style="-fx-background-color: rgb(0,0,);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="766.0" style="-fx-background-color: rgb(170,0,0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-font-size: 18px; -fx-color: blue;" text="اضافة">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAddItem" text="اضافة ترم جديد" />
              <MenuItem mnemonicParsing="false" text="اضافة صف" />
                  <MenuItem mnemonicParsing="false" text="اضافة مجموعة" />
                  <MenuItem mnemonicParsing="false" text="اضافة طالب" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-size: 18px; -fx-color: blue;" text="بيانات الطلاب">
               <items>
                  <Menu mnemonicParsing="false" text="الترم الاول">
                    <items>
                      <MenuItem mnemonicParsing="false" text="الصف الاول" />
                        <MenuItem mnemonicParsing="false" text="الصف الثاني" />
                        <MenuItem mnemonicParsing="false" text="الصف الثالث" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="الترم الثاني">
                     <items>
                        <MenuItem mnemonicParsing="false" text="الصف الاول" />
                        <MenuItem mnemonicParsing="false" text="الصف الثاني" />
                        <MenuItem mnemonicParsing="false" text="الصف الثالث" />
                     </items>
                  </Menu>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="59.0" layoutY="69.0" prefHeight="25.0" prefWidth="279.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="69.0" />
      <Label alignment="CENTER_RIGHT" layoutX="676.0" layoutY="68.0" prefHeight="27.0" prefWidth="82.0" style="-fx-font: bold;" text="المجموعة" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="68.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="456.0" layoutY="69.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="69.0" />
      <Label alignment="CENTER_RIGHT" layoutX="338.0" layoutY="65.0" prefHeight="33.0" prefWidth="56.0" style="-fx-font: bold;" text="بحث  " textAlignment="RIGHT" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
